<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{

    background-color: rgb(177, 201, 201);
}
div{
width: 400px;
height: 600px;
margin: auto;
background-color: rgb(255, 255, 255);
border-radius: 50px 0px 50px 0px;
padding: 20px;

}
h1{
text-align: center;
color: rgb(152, 206, 188);
padding-top: 50px;

}
.info{
display:block;
border: none;
border-bottom: 1px solid gray;
padding-left:200px;
padding: 10px;
outline: none;
width: 90%;
}
.button{
    display: block;
    padding: 15px 180px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: rgb(177, 201, 201);
    
}
.button:hover{
    background-color: rgb(200, 209, 209);
}
p{
    width: 80%;
    margin:30px auto;
    
}

    </style>
</head>
<body>
    <div><form action="">
<h1>Welcome back</h1>


<input type="text" placeholder="Username" class="info">
<input type="password" placeholder="Username" class="info">
<input type="checkbox" name="" id="" class="checkbox"> Remember me
    <input type="button" value="Login" class="button">
    <p>Don't have account? <a href="#">Sign up</a></p>
    
    </form>



    </div>
    
</body>
</html>